<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/lt-cushion" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Brett's Semester Review</title>
</head>

<body>
    <h1>Brett Davis</h1>
    <h2>Interaction Foundations</h2>
    <h2>Launch Page</h2>
    <div class="flex">
        <a href="https://davisbrett.github.io/iffall2023/microsite/final/index.html">
            <p>Wikipedia Article Microsite</p>
        </a>
        <div class="pair">
            <iframe class="desktop" title="Inline Frame Example"
                src="https://davisbrett.github.io/iffall2023/microsite/final/index.html">
            </iframe>

            <iframe class="mobile" title="Inline Frame Example"
                src="https://davisbrett.github.io/iffall2023/microsite/final/index.html">
            </iframe>
        </div>

        <a href="https://davisbrett.github.io/iffall2023/recipe/complete/index.html">
            <p>Recipe Page</p>
        </a>
        <div class="pair">
            <iframe class="desktop" title="Inline Frame Example"
                src="https://davisbrett.github.io/iffall2023/recipe/complete/index.html">
            </iframe>

            <iframe class="mobile" title="Inline Frame Example"
                src="https://davisbrett.github.io/iffall2023/recipe/complete/index.html">
            </iframe>
        </div>

        <a href="https://campbelloh.github.io/iffall2023/microsite/final/index.html">
            <p>Partner's Wikipedia Article Microsite</p>
        </a>
        <div class="pair bottom">
            <iframe class="desktop" title="Inline Frame Example"
                src="https://campbelloh.github.io/iffall2023/microsite/final/index.html">
            </iframe>

            <iframe class="mobile" title="Inline Frame Example"
                src="https://campbelloh.github.io/iffall2023/microsite/final/index.html">
            </iframe>
        </div>
    </div>
</body>

</html>